- name: Convert datadog_agent_major_version to string
  ansible.builtin.set_fact:
    datadog_agent_major_version: '{{ datadog_agent_major_version | default('''', true)
      | string }}'
- name: Initialize skip install flag to false
  ansible.builtin.set_fact:
    datadog_skip_install: false
- when: datadog_agent_version | default('', true) | length > 0
  ansible.builtin.include_tasks: parse-version.yml
- name: Set Agent default major version
  when: datadog_agent_major_version | length == 0
  ansible.builtin.set_fact:
    datadog_agent_major_version: '7'
