- name: Install latest datadog-agent package (dnf)
  register: datadog_agent_install
  when: not ansible_check_mode and ansible_pkg_mgr == "dnf"
  notify: restart datadog-agent
  ansible.builtin.dnf:
    name: '{{ datadog_agent_flavor }}'
    update_cache: true
    state: latest
- name: Install latest datadog-agent package (yum)
  register: datadog_agent_install
  when: not ansible_check_mode and ansible_pkg_mgr == "yum"
  notify: restart datadog-agent
  ansible.builtin.yum:
    name: '{{ datadog_agent_flavor }}'
    update_cache: true
    state: latest
