- name: Ensure Datadog agent is installed
  register: datadog_agent_install
  when: not ansible_check_mode
  notify: restart datadog-agent
  community.general.zypper:
    name: datadog-agent
    state: latest
