- name: Set agent download filename to custom URL
  when: datadog_macos_download_url | default('', true) | length > 0
  ansible.builtin.set_fact:
    dd_download_url: '{{ datadog_macos_download_url }}'
- name: Set agent download filename to latest
  when: datadog_macos_download_url | default('', true) | length == 0
  ansible.builtin.set_fact:
    dd_download_url: '{% if datadog_agent_major_version|int == 7 %}{{ datadog_macos_agent7_latest_url
      }} {% else %}{{ datadog_macos_agent6_latest_url }}{% endif %}'
